body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #061d5f;
  color: white;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: #0033a0;
  border-radius: 20px;
}

h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

h2 {
  color: #ffcc00;
}

.date,
.place,
.price {
  font-size: 20px;
}

.button {
  display: inline-block;
  margin: 15px 10px;
  padding: 14px 24px;
  background: #ffcc00;
  color: #061d5f;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
}

.button.secondary {
  background: white;
}

.info,
.contact {
  margin-top: 30px;
  padding: 25px;
  background: rgba(255,255,255,0.1);
  border-radius: 16px;
}
